KantinOtomasyon/KullanıcıEkle.xaml

<Window x:Class="KantinOtomasyon.KullanıcıEkle"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:KantinOtomasyon"
        mc:Ignorable="d"
        Title="KullanıcıEkle" Height="450" Width="954.496">
    <Grid>
        <Label Content="Kullanıcı Ekle" FontSize="20" HorizontalAlignment="Left" Margin="41,10,0,0" VerticalAlignment="Top" Width="170" Height="32"/>
        <Label Content="Adı" HorizontalAlignment="Left" Margin="41,74,0,0" VerticalAlignment="Top" Width="82"/>
        <Label Content="Soyadı" HorizontalAlignment="Left" Margin="41,105,0,0" VerticalAlignment="Top" Width="82"/>
        <Label Content="Kullanıcı Adı" HorizontalAlignment="Left" Margin="41,131,0,0" VerticalAlignment="Top" Width="82"/>
        <Label Content="Kart Numarası" HorizontalAlignment="Left" Margin="41,162,0,0" VerticalAlignment="Top" Width="99"/>
        <Label Content="Şifre" HorizontalAlignment="Left" Margin="41,193,0,0" VerticalAlignment="Top" Width="82"/>
        <Label Content="Kullanıcı Tipi" HorizontalAlignment="Left" Margin="41,224,0,0" VerticalAlignment="Top" Width="82"/>
        <TextBox Name="txtName" HorizontalAlignment="Left" Height="23" Margin="158,78,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <TextBox Name="txtSurname" HorizontalAlignment="Left" Height="23" Margin="158,109,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <TextBox Name="txtUserName" HorizontalAlignment="Left" Height="23" Margin="158,137,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <TextBox Name="txtCardNumber" HorizontalAlignment="Left" Height="23" Margin="158,166,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <TextBox Name="txtPassword" HorizontalAlignment="Left" Height="23" Margin="158,197,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <ComboBox x:Name="cbUserType" HorizontalAlignment="Left" Margin="158,228,0,0" VerticalAlignment="Top" Width="120">
            <ComboBoxItem Content="Öğrenci" HorizontalAlignment="Left" Width="118" Selected="ComboBoxItem_Selected"/>
            <ComboBoxItem Content="Öğretmen" HorizontalAlignment="Left" Width="118"/>
            <ComboBoxItem Content="İdari" HorizontalAlignment="Left" Width="118"/>
            <ComboBoxItem Content="Diğer" HorizontalAlignment="Left" Width="118"/>
        </ComboBox>
        <Button Content="Kaydet" HorizontalAlignment="Left" Margin="158,269,0,0" VerticalAlignment="Top" Width="120" Click="Button_Click"/>
        <DataGrid x:Name="dataGridView1" HorizontalAlignment="Left" Height="318" Margin="318,74,0,0" VerticalAlignment="Top" Width="601" SelectionChanged="dataGridView1_SelectionChanged">
            <DataGrid.Columns>
                <DataGridTextColumn Binding="{Binding Path=Name}" Header="Adı" Width="Auto"/>
                <DataGridTextColumn Binding="{Binding Path=Surname}" Header="Soyadı" Width="Auto"/>
                <DataGridTextColumn Binding="{Binding Path=AcademicYearName}" Header="Sınıfı" Width="Auto"/>
                <DataGridTextColumn Binding="{Binding Path=ParentName}" Header="Veli Adı" Width="Auto"/>
                <DataGridTextColumn Binding="{Binding Path=SchoolName}" Header="Okul Adı" Width="Auto"/>
            </DataGrid.Columns>
        </DataGrid>

    </Grid>
</Window>
