KantinOtomasyon/KullanıcıGüncelle.xaml

<Window x:Class="KantinOtomasyon.KullanıcıGüncelle"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:KantinOtomasyon"
        mc:Ignorable="d"
        Title="KullanıcıGüncelle" Height="272.951" Width="299.59">
    <Grid>
        <Label Content="Kullanıcı Güncelle" HorizontalAlignment="Left" Margin="29,10,0,0" VerticalAlignment="Top" Width="120"/>
        <Label Content="Adı" HorizontalAlignment="Left" Margin="29,59,0,0" VerticalAlignment="Top" Width="85"/>
        <Label Content="Soaydı" HorizontalAlignment="Left" Margin="29,90,0,0" VerticalAlignment="Top" Width="85"/>
        <Label Content="Kullanıcı Adı" HorizontalAlignment="Left" Margin="29,116,0,0" VerticalAlignment="Top" Width="85"/>
        <Label Content="Kart Numarası" HorizontalAlignment="Left" Margin="29,147,0,0" VerticalAlignment="Top"/>
        <TextBox Name="txtName" HorizontalAlignment="Left" Height="23" Margin="119,63,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <TextBox Name="txtSurname" HorizontalAlignment="Left" Height="23" Margin="119,93,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <TextBox Name="txtUserName" HorizontalAlignment="Left" Height="23" Margin="119,121,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <TextBox Name="txtCardNumber" HorizontalAlignment="Left" Height="23" Margin="119,150,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <Button Content="Güncelle" HorizontalAlignment="Left" Margin="119,188,0,0" VerticalAlignment="Top" Width="120" Height="24" Click="Button_Click"/>

    </Grid>
</Window>
