KantinOtomasyon/StokGirişi.xaml

<Window x:Class="KantinOtomasyon.StokGirişi"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:KantinOtomasyon"
        mc:Ignorable="d"
        Title="Stok Girişi" Height="288.934" Width="346.311">
    <Grid>
        <Label Content="Stok Girişi" HorizontalAlignment="Left" Margin="38,21,0,0" VerticalAlignment="Top" Width="129" Height="32"/>
        <Label Content="Ürünler" HorizontalAlignment="Left" Margin="38,82,0,0" VerticalAlignment="Top" Width="77"/>
        <Label Content="Adet" HorizontalAlignment="Left" Margin="38,113,0,0" VerticalAlignment="Top"/>
        <Label Content="Toplam Fiyat" HorizontalAlignment="Left" Margin="38,144,0,0" VerticalAlignment="Top"/>
        <ComboBox x:Name="cbProducts" HorizontalAlignment="Left" Margin="141,86,0,0" VerticalAlignment="Top" Width="120"/>
        <TextBox Name="txtQuantity" HorizontalAlignment="Left" Height="23" Margin="141,117,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <TextBox Name="txtTotalPrice" HorizontalAlignment="Left" Height="23" Margin="141,148,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <Button Content="Kaydet" HorizontalAlignment="Left" Margin="141,191,0,0" VerticalAlignment="Top" Width="120" Click="Button_Click"/>

    </Grid>
</Window>
