KantinOtomasyon/Ürünler.xaml

<Window x:Class="KantinOtomasyon.Ürünler"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:KantinOtomasyon"
        mc:Ignorable="d"
        Title="Ürünler" Height="450" Width="800">
    <Grid>
        <Label Content="Ürünler" HorizontalAlignment="Left" Margin="25,24,0,0" VerticalAlignment="Top" Width="118"/>
        <!--<DataGrid x:Name="dgProducts" ItemsSource="{Binding ProductsList}" HorizontalAlignment="Left" Height="329" Margin="25,65,0,0" VerticalAlignment="Top" Width="741">
            <DataGrid.Columns>
                <DataGridTextColumn Binding="{Binding Path=Manufacturer}" Header="Üretici" Width="SizeToHeader"/>
                <DataGridTextColumn Binding="{Binding Path=Name}" Header="Ürün Adı" Width="SizeToHeader"/>
                <DataGridTextColumn Binding="{Binding Path=Barcode}" Header="Barkod" Width="SizeToHeader"/>
                <DataGridTextColumn Binding="{Binding Path=Price}" Header="Fiyat" Width="SizeToHeader"/>
            </DataGrid.Columns>
        </DataGrid>-->
        <Grid>
            <DataGrid Name="dgProducts" HorizontalAlignment="Left" Height="315" Margin="23,75,0,0" VerticalAlignment="Top" Width="740">
                <DataGrid.Columns>
                    <DataGridTextColumn Binding="{Binding Path=Manufacturer}" Header="Üretici" Width="Auto"/>
                    <DataGridTextColumn Binding="{Binding Path=Name}" Header="Ürün Adı" Width="Auto"/>
                    <DataGridTextColumn Binding="{Binding Path=Barcode}" Header="Barkod" Width="Auto"/>
                    <DataGridTextColumn Binding="{Binding Path=Price}" Header="Fiyat" Width="Auto"/>
                </DataGrid.Columns>
            </DataGrid>

        </Grid>

        <Button Content="Ürün Ekle" HorizontalAlignment="Left" Margin="654,30,0,0" VerticalAlignment="Top" Width="112" Click="Button_Click"/>

    </Grid>
</Window>
