KantinOtomasyon/ÜrünEkle.xaml

<Window x:Class="KantinOtomasyon.ÜrünEkle"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:KantinOtomasyon"
        mc:Ignorable="d"
        Title="ÜrünEkle" Height="313.525" Width="431.148">
    <Grid>
        <Label HorizontalAlignment="Left" Margin="34,32,0,0" VerticalAlignment="Top" Width="109">
            <Label Content="Ürün Ekle" HorizontalAlignment="Left" VerticalAlignment="Top" Width="109"/>
        </Label>
        <Label Content="Ürün Adı" HorizontalAlignment="Left" Margin="34,84,0,0" VerticalAlignment="Top" Width="109"/>
        <Label Content="Üretici" HorizontalAlignment="Left" Margin="34,115,0,0" VerticalAlignment="Top" Width="109"/>
        <Label Content="Barkod" HorizontalAlignment="Left" Margin="34,146,0,0" VerticalAlignment="Top" Width="109"/>
        <Label Content="Fiyat" HorizontalAlignment="Left" Margin="34,177,0,0" VerticalAlignment="Top" Width="109"/>
        <TextBox Name="txtProductName" HorizontalAlignment="Left" Height="23" Margin="162,88,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="173"/>
        <TextBox Name="txtManufacturer" HorizontalAlignment="Left" Height="23" Margin="162,119,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="173"/>
        <TextBox Name="txtBarcode" HorizontalAlignment="Left" Height="23" Margin="162,149,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="173"/>
        <TextBox Name="txtPrice" HorizontalAlignment="Left" Height="23" Margin="162,181,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="173"/>
        <Button Content="Kaydet" HorizontalAlignment="Left" Margin="162,222,0,0" VerticalAlignment="Top" Width="173" Click="Button_Click"/>

    </Grid>
</Window>
